kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "poc-cluster-with-sasl-properties"
      bootstrap-brokers = "pkc-dwny7.ap-northeast-2.aws.confluent.cloud:9092"
      admin-client-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"HUVK6DQVLVA4EAOW\" password=\"/2K/Y2JHXQeSGvRrRyCeiu4+n+Fp0cnZC1xwIhbPaoMay+6MvF6+zvOFJ8FQUyTG\";"
      }
      consumer-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"HUVK6DQVLVA4EAOW\" password=\"/2K/Y2JHXQeSGvRrRyCeiu4+n+Fp0cnZC1xwIhbPaoMay+6MvF6+zvOFJ8FQUyTG\";"
      }
    }
  ]
}
