kafka-lag-exporter {
  reporters.prometheus.port = 8000
  clusters = [
    {
      name = "poc-cluster-with-sasl-properties"
      bootstrap-brokers = "pkc-e82om.ap-northeast-2.aws.confluent.cloud:9092"
      admin-client-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"H56GW3FFK32HGD6V\" password=\"rEXzObXJ6qr4LhAT4v1HnxSxKD+D0K0djRBY28xaw5Gr9ispjoGQ5sDdtYiKb8l8\";"
      }
      consumer-properties = {
        ssl.endpoint.identification.algorithm = "https"
        security.protocol="SASL_SSL"
        sasl.mechanism="PLAIN"
        sasl.jaas.config="org.apache.kafka.common.security.plain.PlainLoginModule required username=\"H56GW3FFK32HGD6V\" password=\"rEXzObXJ6qr4LhAT4v1HnxSxKD+D0K0djRBY28xaw5Gr9ispjoGQ5sDdtYiKb8l8\";"
      }
    }
  ]
}
