[SERVICE]
	Flush 5
	Log_Level info
	Daemon off

# [PARSER]
#   Name            docker
#   Format          json
#   Time_Key        time
#   Time_Format     '%Y-%m-%dT%H:%M:%S.%LZ'

[INPUT]
	Name tail
	Tag confluent
	Path '/var/log/docker/containers/**/*.log'
	Docker_Mode On
	# Parser          docker

[OUTPUT]
	Name opensearch
	Match confluent.*
	Host opensearch-node1
	Port 9200
	Index my_index
	Type docker